# MySportApplication

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mysportapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mysportapplication/: AccountSettingsActivity.kt  MainActivity.kt  MyEventsActivity.kt  SignInActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/mysportapplication/Adapter/: UserAdapter.kt
app/src/main/java/com/example/mysportapplication/Fragments/: HomeFragment.kt  NotificationsFragment.kt  ProfileFragment.kt  SearchFragment.kt
app/src/main/java/com/example/mysportapplication/Model/: User.kt
app/src/main/res/drawable/: signinbackground.xml
app/src/main/res/layout/: activity_account_settings.xml  activity_main.xml  activity_my_events.xml  activity_sign_in.xml  activity_sign_up.xml  fragment_home.xml  fragment_notifications.xml  fragment_profile.xml  fragment_search.xml  user_item_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mysportapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
